<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class freetag</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> freetag</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Freetag API Implementation</p>
<p class="description"><p>Freetag is a generic PHP class that can hook-in to existing database   schemas and allows tagging of content within a social website. It's fun,   fast, and easy!  Try it today and see what all the folksonomy fuss is   about.</p><p>Contributions and/or donations are welcome.</p><p>Author: Gordon Luk   http://www.getluky.net</p><p>Version: 0.260   Last Updated: Jun 4, 2006</p></p>
		<p class="notes">
			Located in <a class="field" href="_freetag_class_php.html">/freetag.class.php</a> (line <span class="field"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_ADODB_DIR" title="details" class="var-name">$_ADODB_DIR</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_append_to_integer" title="details" class="var-name">$_append_to_integer</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_block_multiuser_tag_on_object" title="details" class="var-name">$_block_multiuser_tag_on_object</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">ADOConnection</span>
					<a href="#$_db" title="details" class="var-name">$_db</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_driver" title="details" class="var-name">$_db_driver</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_host" title="details" class="var-name">$_db_host</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_name" title="details" class="var-name">$_db_name</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_pass" title="details" class="var-name">$_db_pass</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_user" title="details" class="var-name">$_db_user</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_debug" title="details" class="var-name">$_debug</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_MAX_TAG_LENGTH" title="details" class="var-name">$_MAX_TAG_LENGTH</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_normalized_valid_chars" title="details" class="var-name">$_normalized_valid_chars</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_normalize_tags" title="details" class="var-name">$_normalize_tags</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_PCONNECT" title="details" class="var-name">$_PCONNECT</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_table_prefix" title="details" class="var-name">$_table_prefix</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">freetag</span>
										<a href="#freetag" title="details" class="method-name">freetag</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#count_tags" title="details" class="method-name">count_tags</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$normalized_version</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#count_unique_tags" title="details" class="method-name">count_unique_tags</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$normalized_version</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#debug_text" title="details" class="method-name">debug_text</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#delete_all_object_tags" title="details" class="method-name">delete_all_object_tags</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#delete_all_object_tags_for_user" title="details" class="method-name">delete_all_object_tags_for_user</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#delete_object_tag" title="details" class="method-name">delete_object_tag</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#get_most_popular_tags" title="details" class="method-name">get_most_popular_tags</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">25</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#get_most_recent_objects" title="details" class="method-name">get_most_recent_objects</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span> = <span class="var-default">NULL</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">25</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">An</span>
										<a href="#get_objects_with_tag" title="details" class="method-name">get_objects_with_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">An</span>
										<a href="#get_objects_with_tag_all" title="details" class="method-name">get_objects_with_tag_all</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">An</span>
										<a href="#get_objects_with_tag_combo" title="details" class="method-name">get_objects_with_tag_combo</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$tagArray</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">An</span>
										<a href="#get_objects_with_tag_id" title="details" class="method-name">get_objects_with_tag_id</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$tag_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_raw_tag_id" title="details" class="method-name">get_raw_tag_id</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#get_tags_on_object" title="details" class="method-name">get_tags_on_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">10</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_tag_cloud_html" title="details" class="method-name">get_tag_cloud_html</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$num_tags</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$min_font_size</span> = <span class="var-default">10</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$max_font_size</span> = <span class="var-default">20</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$font_units</span> = <span class="var-default">'px'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$span_class</span> = <span class="var-default">'cloud_tag'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_page_url</span> = <span class="var-default">'/tag/'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$offset</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#get_tag_cloud_tags" title="details" class="method-name">get_tag_cloud_tags</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">100</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$offset</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_tag_id" title="details" class="method-name">get_tag_id</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#normalize_tag" title="details" class="method-name">normalize_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#safe_tag" title="details" class="method-name">safe_tag</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#silly_list" title="details" class="method-name">silly_list</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">100</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#similar_objects" title="details" class="method-name">similar_objects</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span> = <span class="var-default">1</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$max_objects</span> = <span class="var-default">5</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#similar_tags" title="details" class="method-name">similar_tags</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#tag_object" title="details" class="method-name">tag_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id_list</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id_list</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_string</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$skip_updates</span> = <span class="var-default">1</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#_parse_tags" title="details" class="method-name">_parse_tags</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_string</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#_tag_object_array" title="details" class="method-name">_tag_object_array</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tagArray</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_ADODB_DIR" id="$_ADODB_DIR"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_ADODB_DIR</span>
			 = <span class="var-default"> 'adodb/'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a96">96</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The file path to the installation of ADOdb used.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_append_to_integer" id="$_append_to_integer"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_append_to_integer</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a81">81</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Will append this string to any integer tags sent through Freetag. This is supposed to prevent PHP casting &quot;string&quot; integer tags as ints. Won't do anything to floats or non-numeric strings.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_block_multiuser_tag_on_object" id="$_block_multiuser_tag_on_object"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_block_multiuser_tag_on_object</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a76">76</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Whether to prevent multiple users from tagging the same object. By default, set to block (ala Upcoming.org)</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db" id="$_db"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">ADOConnection</span>
			<span class="var-name">$_db</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a45">45</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The ADODB Database connection instance.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_driver" id="$_db_driver"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_driver</span>
			 = <span class="var-default"> 'mysql'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a50">50</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The db driver string to pass to ADOdb.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_host" id="$_db_host"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_host</span>
			 = <span class="var-default"> 'localhost'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> DB Connection parameters</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_name" id="$_db_name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_name</span>
			 = <span class="var-default"> 'freetag'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> DB Connection parameters</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_pass" id="$_db_pass"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_pass</span>
			 = <span class="var-default"> 'changeme'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> DB Connection parameters</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_user" id="$_db_user"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_user</span>
			 = <span class="var-default"> 'changeme'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a35">35</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> DB Connection parameters</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_debug" id="$_debug"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_debug</span>
			 = <span class="var-default"> FALSE</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Prints out limited debugging information if true, not fully implemented yet.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_MAX_TAG_LENGTH" id="$_MAX_TAG_LENGTH"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_MAX_TAG_LENGTH</span>
			 = <span class="var-default"> 30</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The maximum length of a tag.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_normalized_valid_chars" id="$_normalized_valid_chars"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_normalized_valid_chars</span>
			 = <span class="var-default"> 'a-zA-Z0-9'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a66">66</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The regex-style set of characters that are valid for normalized tags.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_normalize_tags" id="$_normalize_tags"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_normalize_tags</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a71">71</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Whether to normalize tags at all.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_PCONNECT" id="$_PCONNECT"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_PCONNECT</span>
			 = <span class="var-default"> FALSE</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a86">86</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Whether to use persistent ADODB connections. False by default.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_table_prefix" id="$_table_prefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_table_prefix</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The prefix of freetag database tables.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfreetag" id="freetag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor freetag</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a121">121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">freetag</p>
<p class="description"><p>Constructor for the freetag class.</p></p>
	
	<div class="method-signature">
		<span class="method-result">freetag</span>
		<span class="method-name">
			freetag
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: An associative array of options to pass to the instance of Freetag.  The following options are valid: <ul><li>debug: Set to TRUE for debugging information. [default:FALSE]</li><li>db: If you've already got an ADODB ADOConnection, you can pass it directly and Freetag will use that. [default:NULL]</li><li>db_user: Database username</li><li>db_pass: Database password</li><li>db_host: Database hostname [default: localhost]</li><li>db_name: Database name</li><li>table_prefix: If you wish to create multiple Freetag databases on the same database, you can put a prefix in front of the table names and pass separate prefixes to the constructor. [default: '']</li><li>normalize_tags: Whether to normalize (lowercase and filter for valid characters) on tags at all. [default: 1]</li><li>normalized_valid_chars: Pass a regex-style set of valid characters that you want your tags normalized against. [default: 'a-zA-Z0-9' for alphanumeric]</li><li>block_multiuser_tag_on_object: Set to 0 in order to allow individual users to all tag the same object with the same tag. Default is 1 to only allow one occurence of a tag per object. [default: 1]</li><li>append_to_integer: Will append this string to any integer tags sent through Freetag. This is supposed to prevent PHP casting &quot;string&quot; integer tags as ints. Won't do anything to floats or non-numeric strings.</li><li>MAX_TAG_LENGTH: maximum length of normalized tags in chars. [default: 30]</li><li>ADODB_DIR: directory in which adodb is installed. Change if you don't want to use the bundled version. [default: adodb/]</li><li>PCONNECT: Whether to use ADODB persistent connections. [default: FALSE]</li></ul></span>			</li>
				</ul>
		
		
	</div>
<a name="methodcount_tags" id="count_tags"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">count_tags</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a959">959</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">count_tags</p>
<p class="description"><p>Returns the total number of tag-&gt;object links in the system.  It might be useful for pagination at times, but i'm not sure if I actually use  this anywhere. Restrict to a person's tagging by using the $tagger_id parameter.  It does NOT include any tags in the system that aren't directly linked  to an object.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the count</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			count_tags
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$normalized_version</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person to restrict results to.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcount_unique_tags" id="count_unique_tags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">count_unique_tags</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a1117">1117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">count_unique_tags  An alias to count_tags.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the count</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			count_unique_tags
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$normalized_version</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person to restrict results to.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$normalized_version</span><span class="var-description">: Whether to count normalized tags or all raw tags (0 for raw, 1 for normalized, 0 default)</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddebug_text" id="debug_text"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">debug_text</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a1303">1303</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug_text
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
		
		
	</div>
<a name="methoddelete_all_object_tags" id="delete_all_object_tags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">delete_all_object_tags</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a574">574</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">delete_all_object_tags</p>
<p class="description"><p>Removes all tag from an object. This does not  delete the tag itself from the database. This is most useful for  cleanup, where an item is deleted and all its tags should be wiped out  as well.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns true if successful, false otherwise. It will return true if the tagged object does not exist.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			delete_all_object_tags
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id</span><span class="var-description">: The ID of the object in question.</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddelete_all_object_tags_for_user" id="delete_all_object_tags_for_user"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">delete_all_object_tags_for_user</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a606">606</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">delete_all_object_tags_for_user</p>
<p class="description"><p>Removes all tag from an object for a particular user. This does not  delete the tag itself from the database. This is most useful for  implementations similar to del.icio.us, where a user is allowed to retag  an object from a text box. That way, it becomes a two step operation of  deleting all the tags, then retagging with whatever's left in the input.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns true if successful, false otherwise. It will return true if the tagged object does not exist.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			delete_all_object_tags_for_user
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person who tagged the object with this tag.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id</span><span class="var-description">: The ID of the object in question.</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddelete_object_tag" id="delete_object_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">delete_object_tag</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a538">538</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">delete_object_tag</p>
<p class="description"><p>Removes a tag from an object. This does not delete the tag itself from  the database. Since most applications will only allow a user to delete  their own tags, it supports raw-form tags as its tag parameter, because  that's what is usually shown to a user for their own tags.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the tag in normalized form.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			delete_object_tag
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person who tagged the object with this tag.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id</span><span class="var-description">: The ID of the object in question.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: The raw string form of the tag to delete. See above for notes.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_most_popular_tags" id="get_most_popular_tags"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_most_popular_tags</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a854">854</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_most_popular_tags</p>
<p class="description"><p>This function returns the most popular tags in the freetag system, with  offset and limit support for pagination. It also supports restricting to  an individual user. Call it with no parameters for a list of 25 most popular  tags.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns a PHP array with tags ordered by popularity descending.  Each element is an associative array with the following elements: <ul></ul><ul><li>'count' =&gt; The number of objects tagged with this tag.</li></ul></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_most_popular_tags
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">25</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person to restrict results to.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: The offset of the tag to start at.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: The number of tags to return in the result set.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_most_recent_objects" id="get_most_recent_objects"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_most_recent_objects</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a907">907</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_most_recent_objects</p>
<p class="description"><p>This function returns the most recent object ids in the  freetag system, with offset and limit support for  pagination. It also supports restricting to an individual  user. Call it with no parameters for a list of 25 most  recent tags.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns a PHP array with object ids ordered by  timestamp descending.  Each element is an associative array with the following elements: <ul><li>'object_id' =&gt; Object id</li><li>'tagged_on' =&gt; The timestamp of each object id</li></ul></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_most_recent_objects
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span> = <span class="var-default">NULL</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">25</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person to restrict results to.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: Tag to filter by</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: The offset of the object to start at.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: The number of object ids to return in the result set.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_objects_with_tag" id="get_objects_with_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_objects_with_tag</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a175">175</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_objects_with_tag</p>
<p class="description"><p>Use this function to build a page of results that have been tagged with the same tag.  Pass along a tagger_id to collect only a certain user's tagged objects, and pass along  none in order to get back all user-tagged objects. Most of the get_*_tag* functions  operate on the normalized form of tags, because most interfaces for navigating tags  should use normal form.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Object ID numbers that reference your original objects.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			get_objects_with_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: - Pass the normalized tag form along to the function.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: (Optional) - The numerical offset to begin display at. Defaults to 0.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: (Optional) - The number of results per page to show. Defaults to 100.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: (Optional) - The unique ID of the 'user' who tagged the object.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_objects_with_tag_all" id="get_objects_with_tag_all"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_objects_with_tag_all</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a221">221</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_objects_with_tag_all</p>
<p class="description"><p>Use this function to build a page of results that have been tagged with the same tag.  This function acts the same as get_objects_with_tag, except that it returns an unlimited  number of results. Therefore, it's more useful for internal displays, not for API's.  Pass along a tagger_id to collect only a certain user's tagged objects, and pass along  none in order to get back all user-tagged objects. Most of the get_*_tag* functions  operate on the normalized form of tags, because most interfaces for navigating tags  should use normal form.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Object ID numbers that reference your original objects.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			get_objects_with_tag_all
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: - Pass the normalized tag form along to the function.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: (Optional) - The unique ID of the 'user' who tagged the object.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_objects_with_tag_combo" id="get_objects_with_tag_combo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_objects_with_tag_combo</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a263">263</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_objects_with_tag_combo</p>
<p class="description"><p>Returns an array of object ID's that have all the tags passed in the  tagArray parameter. Use this to provide tag combo services to your users.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Object ID numbers that reference your original objects.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			get_objects_with_tag_combo
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$tagArray</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tagArray</span><span class="var-description">: - Pass an array of normalized form tags along to the function.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: (Optional) - The numerical offset to begin display at. Defaults to 0.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: (Optional) - The number of results per page to show. Defaults to 100.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: (Optional) - Restrict the result to objects tagged by a particular user.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_objects_with_tag_id" id="get_objects_with_tag_id"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_objects_with_tag_id</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a324">324</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_objects_with_tag_id</p>
<p class="description"><p>Use this function to build a page of results that have been tagged with the same tag.  This function acts the same as get_objects_with_tag, except that it accepts a numerical  tag_id instead of a text tag.  Pass along a tagger_id to collect only a certain user's tagged objects, and pass along  none in order to get back all user-tagged objects.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Object ID numbers that reference your original objects.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">An</span>
		<span class="method-name">
			get_objects_with_tag_id
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tag_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tag_id</span><span class="var-description">: - Pass the ID number of the tag.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: (Optional) - The numerical offset to begin display at. Defaults to 0.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: (Optional) - The number of results per page to show. Defaults to 100.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: (Optional) - The unique ID of the 'user' who tagged the object.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_raw_tag_id" id="get_raw_tag_id"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_raw_tag_id</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a671">671</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_raw_tag_id</p>
<p class="description"><p>Retrieves the unique ID number of a tag based upon its raw form. If a single  unique record is needed, then use this function instead of get_tag_id,  because raw_tags are unique.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the tag in normalized form.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_raw_tag_id
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: The raw string form of the tag to fetch.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_tags_on_object" id="get_tags_on_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_tags_on_object</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a373">373</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_tags_on_object</p>
<p class="description"><p>You can use this function to show the tags on an object. Since it supports both user-specific  and general modes with the $tagger_id parameter, you can use it twice on a page to make it work  similar to upcoming.org and flickr, where the page displays your own tags differently than  other users' tags.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns a PHP array with object elements ordered by object ID. Each element is an associative  array with the following elements: <ul></ul><ul><li>'raw_tag' =&gt; The raw-form tag</li><li>'tagger_id' =&gt; The unique ID of the person who tagged the object with this tag.</li></ul></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_tags_on_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">10</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id</span><span class="var-description">: The unique ID of the object in question.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: The offset of tags to return.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: The size of the tagset to return. Use a zero size to get all tags.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person who tagged the object, if user-level tags only are preferred.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_tag_cloud_html" id="get_tag_cloud_html"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_tag_cloud_html</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a1011">1011</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_tag_cloud_html</p>
<p class="description"><p>This is a pretty straightforward, flexible method that automatically  generates some html that can be dropped in as a tag cloud.  It uses explicit font sizes inside of the style attribute of SPAN  elements to accomplish the differently sized objects.</p><p>It will also link every tag to $tag_page_url, appended with the  normalized form of the tag. You should adapt this value to your own  tag detail page's URL.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns an HTML snippet that can be used directly as a tag cloud.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_tag_cloud_html
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$num_tags</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$min_font_size</span> = <span class="var-default">10</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$max_font_size</span> = <span class="var-default">20</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$font_units</span> = <span class="var-default">'px'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$span_class</span> = <span class="var-default">'cloud_tag'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_page_url</span> = <span class="var-default">'/tag/'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$num_tags</span><span class="var-description">: The number of tags to return. (default: 100)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$min_font_size</span><span class="var-description">: The minimum font size in the cloud. (default: 10)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$max_font_size</span><span class="var-description">: The maximum font size in the cloud. (default: 20)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$font_units</span><span class="var-description">: The &quot;units&quot; for the font size (i.e. 'px', 'pt', 'em') (default: px)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$span_class</span><span class="var-description">: The class to use for all spans in the cloud. (default: cloud_tag)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_page_url</span><span class="var-description">: The tag page URL (default: /tag/)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: Specify starting record (default: 0)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_tag_cloud_tags" id="get_tag_cloud_tags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_tag_cloud_tags</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a1066">1066</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_tag_cloud_tags
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">100</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
		
		
	</div>
<a name="methodget_tag_id" id="get_tag_id"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_tag_id</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a639">639</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get_tag_id</p>
<p class="description"><p>Retrieves the unique ID number of a tag based upon its normal form. Actually,  using this function is dangerous, because multiple tags can exist with the same  normal form, so be careful, because this will only return one, assuming that  if you're going by normal form, then the individual tags are interchangeable.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the tag in normalized form.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_tag_id
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: The normal form of the tag to fetch.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodnormalize_tag" id="normalize_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">normalize_tag</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a513">513</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">normalize_tag</p>
<p class="description"><p>This is a utility function used to take a raw tag and convert it to normalized form.  Normalized form is essentially lowercased alphanumeric characters only,  with no spaces or special characters.</p><p>Customize the normalized valid chars with your own set of special characters  in regex format within the option 'normalized_valid_chars'. It acts as a filter  to let a customized set of characters through.</p><p>After the filter is applied, the function also lowercases the characters using strtolower  in the current locale.</p><p>The default for normalized_valid_chars is a-zA-Z0-9, or english alphanumeric.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the tag in normalized form.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			normalize_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: An individual tag in raw form that should be normalized.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsafe_tag" id="safe_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">safe_tag</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a427">427</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">safe_tag</p>
<p class="description"><p>Pass individual tag phrases along with object and person ID's in order to  set a tag on an object. If the tag in its raw form does not yet exist,  this function will create it.  Fails transparently on duplicates, and checks for dupes based on the  block_multiuser_tag_on_object constructor param.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns true if successful, false otherwise. Does not operate as a transaction.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			safe_tag
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique ID of the person who tagged the object with this tag.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id</span><span class="var-description">: The unique ID of the object in question.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: A raw string from a web form containing tags.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsilly_list" id="silly_list"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">silly_list</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a1143">1143</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">silly_list</p>
<p class="description"><p>silly_list is now deprecated in favor of using get_tag_cloud_tags. It's still  available for compatibility. If you're just looking to get a tag cloud going,  try get_tag_cloud_html().</p><p>This is a function built explicitly to set up a page with most popular tags  that contains an alphabetically sorted list of tags, which can then be sized  or colored by popularity.</p><p>Also known more popularly as Tag Clouds!</p><p>Here's the example case: http://upcoming.org/tag/</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns an array where the keys are normalized tags, and the  values are numeric quantity of objects tagged with that tag.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			silly_list
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">100</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$max</span><span class="var-description">: The maximum number of tags to return.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsimilar_objects" id="similar_objects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">similar_objects</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a1239">1239</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">similar_objects</p>
<p class="description"><p>This method implements a simple ability to find some objects in the database  that might be similar to an existing object. It determines this by trying  to match other objects that share the same tags.</p><p>The user of the method has to use a threshold (by default, 1) which specifies  how many tags other objects must have in common to match. If the original object  has no tags, then it won't match anything. Matched objects are returned in order  of most similar to least similar.</p><p>The more tags set on a database, the better this method works. Since this  is such an expensive operation, it requires a limit to be set via max_objects.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns a PHP array with matched objects ordered by strength of match descending.  Each element is an associative array with the following elements: <ul><li>'strength' =&gt; A floating-point strength of match from 0-1.0</li><li>'object_id' =&gt; Unique ID of the matched object</li></ul></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			similar_objects
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span> = <span class="var-default">1</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$max_objects</span> = <span class="var-default">5</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id</span><span class="var-description">: The unique ID of the object to find similar objects for.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$threshold</span><span class="var-description">: The Threshold of tags that must be found in common (default: 1)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$max_objects</span><span class="var-description">: The maximum number of similar objects to return (default: 5).</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: Optionally pass a tagger id to restrict similarity to a tagger's view.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsimilar_tags" id="similar_tags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">similar_tags</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a1174">1174</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">similar_tags</p>
<p class="description"><p>Finds tags that are &quot;similar&quot; or related to the given tag.  It does this by looking at the other tags on objects tagged with the tag specified.  Confusing? Think of it like e-commerce's &quot;Other users who bought this also bought,&quot;  as that's exactly how this works.</p><p>Returns an empty array if no tag is passed, or if no related tags are found.  Hint: You can detect related tags returned with count($retarr &gt; 0)</p><p>It's important to note that the quantity passed back along with each tag  is a measure of the *strength of the relation* between the original tag  and the related tag. It measures the number of objects tagged with both  the original tag and its related tag.</p><p>Thanks to Myles Grant for contributing this function!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns an array where the keys are normalized tags, and the  values are numeric quantity of objects tagged with BOTH tags, sorted by  number of occurences of that tag (high to low).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			similar_tags
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">100</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: The raw normalized form of the tag to fetch.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$max</span><span class="var-description">: The maximum number of tags to return.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: The unique id of a user to restrict the search to. Optional.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodtag_object" id="tag_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">tag_object</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a712">712</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">tag_object</p>
<p class="description"><p>This function allows you to pass in a string directly from a form, which is then  parsed for quoted phrases and special characters, normalized and converted into tags.  The tag phrases are then individually sent through the safe_tag() method for processing  and the object referenced is set with that tag.</p><p>This method has been refactored to automatically look for existing tags and run  adds/updates/deletes as appropriate. It also has been refactored to accept comma-separated lists  of tagger_id's and objecct_id's to create either duplicate tagings from multiple taggers or  apply the tags to multiple objects. However, a singular tagger_id and object_id still produces  the same behavior.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the tag in normalized form.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			tag_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id_list</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id_list</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_string</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$skip_updates</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id_list</span><span class="var-description">: A comma-separated list of unique id's of the tagging subject(s).</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id_list</span><span class="var-description">: A comma-separated list of unique id's of the object(s) in question.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_string</span><span class="var-description">: The raw string form of the tag to delete. See above for notes.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$skip_updates</span><span class="var-description">: Whether to skip the update portion for objects that haven't been tagged. (Default: 1)</span>			</li>
				</ul>
		
		
	</div>
<a name="method_parse_tags" id="_parse_tags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_parse_tags</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a807">807</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">_parse_tags</p>
<p class="description"><p>Private method to parse tags out of a string and into an array.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns an array of the raw &quot;tags&quot; parsed according to the freetag settings.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_parse_tags
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_string</span><span class="var-description">: String to parse.</span>			</li>
				</ul>
		
		
	</div>
<a name="method_tag_object_array" id="_tag_object_array"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_tag_object_array</span> (line <span class="line-number"><a href="..//__filesource/fsource_freetag_api__freetag.class.php.html#a784">784</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">_tag_object_array</p>
<p class="description"><p>Private method to add tags to an object from an array.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, false otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			_tag_object_array
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tagger_id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tagArray</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tagger_id</span><span class="var-description">: Unique ID of tagger</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object_id</span><span class="var-description">: Unique ID of object</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tagArray</span><span class="var-description">: Array of tags to add.</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu,  8 Feb 2007 10:41:09 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>