<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[freetag_api] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_freetag_api.html#c">c</a>
	<a class="index-letter" href="elementindex_freetag_api.html#d">d</a>
	<a class="index-letter" href="elementindex_freetag_api.html#f">f</a>
	<a class="index-letter" href="elementindex_freetag_api.html#g">g</a>
	<a class="index-letter" href="elementindex_freetag_api.html#n">n</a>
	<a class="index-letter" href="elementindex_freetag_api.html#s">s</a>
	<a class="index-letter" href="elementindex_freetag_api.html#t">t</a>
	<a class="index-letter" href="elementindex_freetag_api.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_ADODB_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_ADODB_DIR">freetag::$_ADODB_DIR</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_append_to_integer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_append_to_integer">freetag::$_append_to_integer</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_block_multiuser_tag_on_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_block_multiuser_tag_on_object">freetag::$_block_multiuser_tag_on_object</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_db">freetag::$_db</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_driver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_db_driver">freetag::$_db_driver</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_db_host">freetag::$_db_host</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_db_name">freetag::$_db_name</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_pass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_db_pass">freetag::$_db_pass</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_db_user">freetag::$_db_user</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_debug">freetag::$_debug</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_MAX_TAG_LENGTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_MAX_TAG_LENGTH">freetag::$_MAX_TAG_LENGTH</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_normalized_valid_chars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_normalized_valid_chars">freetag::$_normalized_valid_chars</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_normalize_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_normalize_tags">freetag::$_normalize_tags</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_PCONNECT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_PCONNECT">freetag::$_PCONNECT</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_table_prefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#var$_table_prefix">freetag::$_table_prefix</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_parse_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#method_parse_tags">freetag::_parse_tags()</a> in freetag.class.php</div>
							<div class="index-item-description">_parse_tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_tag_object_array</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#method_tag_object_array">freetag::_tag_object_array()</a> in freetag.class.php</div>
							<div class="index-item-description">_tag_object_array</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">count_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodcount_tags">freetag::count_tags()</a> in freetag.class.php</div>
							<div class="index-item-description">count_tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">count_unique_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodcount_unique_tags">freetag::count_unique_tags()</a> in freetag.class.php</div>
							<div class="index-item-description">count_unique_tags  An alias to count_tags.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">debug_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methoddebug_text">freetag::debug_text()</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete_all_object_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methoddelete_all_object_tags">freetag::delete_all_object_tags()</a> in freetag.class.php</div>
							<div class="index-item-description">delete_all_object_tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete_all_object_tags_for_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methoddelete_all_object_tags_for_user">freetag::delete_all_object_tags_for_user()</a> in freetag.class.php</div>
							<div class="index-item-description">delete_all_object_tags_for_user</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete_object_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methoddelete_object_tag">freetag::delete_object_tag()</a> in freetag.class.php</div>
							<div class="index-item-description">delete_object_tag</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">freetag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodfreetag">freetag::freetag()</a> in freetag.class.php</div>
							<div class="index-item-description">freetag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			freetag
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html">freetag</a> in freetag.class.php</div>
							<div class="index-item-description">Freetag API Implementation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">freetag.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/_freetag_class_php.html">freetag.class.php</a> in freetag.class.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_most_popular_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_most_popular_tags">freetag::get_most_popular_tags()</a> in freetag.class.php</div>
							<div class="index-item-description">get_most_popular_tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_most_recent_objects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_most_recent_objects">freetag::get_most_recent_objects()</a> in freetag.class.php</div>
							<div class="index-item-description">get_most_recent_objects</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_objects_with_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_objects_with_tag">freetag::get_objects_with_tag()</a> in freetag.class.php</div>
							<div class="index-item-description">get_objects_with_tag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_objects_with_tag_all</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_objects_with_tag_all">freetag::get_objects_with_tag_all()</a> in freetag.class.php</div>
							<div class="index-item-description">get_objects_with_tag_all</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_objects_with_tag_combo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_objects_with_tag_combo">freetag::get_objects_with_tag_combo()</a> in freetag.class.php</div>
							<div class="index-item-description">get_objects_with_tag_combo</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_objects_with_tag_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_objects_with_tag_id">freetag::get_objects_with_tag_id()</a> in freetag.class.php</div>
							<div class="index-item-description">get_objects_with_tag_id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_raw_tag_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_raw_tag_id">freetag::get_raw_tag_id()</a> in freetag.class.php</div>
							<div class="index-item-description">get_raw_tag_id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_tags_on_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_tags_on_object">freetag::get_tags_on_object()</a> in freetag.class.php</div>
							<div class="index-item-description">get_tags_on_object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_tag_cloud_html</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_tag_cloud_html">freetag::get_tag_cloud_html()</a> in freetag.class.php</div>
							<div class="index-item-description">get_tag_cloud_html</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_tag_cloud_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_tag_cloud_tags">freetag::get_tag_cloud_tags()</a> in freetag.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_tag_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodget_tag_id">freetag::get_tag_id()</a> in freetag.class.php</div>
							<div class="index-item-description">get_tag_id</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">normalize_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodnormalize_tag">freetag::normalize_tag()</a> in freetag.class.php</div>
							<div class="index-item-description">normalize_tag</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">safe_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodsafe_tag">freetag::safe_tag()</a> in freetag.class.php</div>
							<div class="index-item-description">safe_tag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">silly_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodsilly_list">freetag::silly_list()</a> in freetag.class.php</div>
							<div class="index-item-description">silly_list</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">similar_objects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodsimilar_objects">freetag::similar_objects()</a> in freetag.class.php</div>
							<div class="index-item-description">similar_objects</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">similar_tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodsimilar_tags">freetag::similar_tags()</a> in freetag.class.php</div>
							<div class="index-item-description">similar_tags</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">tag_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="freetag_api/freetag.html#methodtag_object">freetag::tag_object()</a> in freetag.class.php</div>
							<div class="index-item-description">tag_object</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_freetag_api.html#c">c</a>
	<a class="index-letter" href="elementindex_freetag_api.html#d">d</a>
	<a class="index-letter" href="elementindex_freetag_api.html#f">f</a>
	<a class="index-letter" href="elementindex_freetag_api.html#g">g</a>
	<a class="index-letter" href="elementindex_freetag_api.html#n">n</a>
	<a class="index-letter" href="elementindex_freetag_api.html#s">s</a>
	<a class="index-letter" href="elementindex_freetag_api.html#t">t</a>
	<a class="index-letter" href="elementindex_freetag_api.html#_">_</a>
</div>	</body>
</html>